# MultiWeixin

./: MultiWeixin.sln  README.md
docs/: BinaryFilePatcher.cs.md  BinaryReplace.cs.md  Json.cs.md  VersionCodec.cs.md  WeChatInfoMonitor.cs.md
src/: App.xaml  App.xaml.cs  LogFormatter.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiWeixin.csproj
src/Assist/: BinaryFilePatcher.cs  BinaryReplace.cs  JsonParser.cs  LogSink.cs  VersionCodec.cs  WeChatInfoMonitor.cs
src/Models/: LogEntry.cs  Options.cs  PatchDataInfo.cs  WeChatConfig.cs
src/Service/: WindowService.cs
src/Service/Effects/: WindowAccentCompositor.cs
src/Themes/: ButtonStyle.xaml  CheckBoxStyle.xaml  GlodColorStyle.xaml  ListBoxStyle.xaml
src/ViewModel/: MainViewModel.cs
